.project-div{
    flex-grow: 1;
    padding-top: 70px;
}

.project-div h1{
    text-align: center;
    line-height: 4;
    font-family: sans-serif;
    color: #32de84;
}

.project img{
    height: 320px;
    width: 320px;
    border-radius: 20px
}

/* .project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} */



.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.project{
    margin: 6px
}

.project a{
    text-decoration: none;
}

.project p{
    text-align: center;
    font: 1.3rem courier;
    font-weight: 800;
    color: #00A86B;
/*     display: flex;
    justify-content: center; */
}

/* .square{
    height: 320px;
    width: 320px;
    background-color:aliceblue;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
} */

.square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.square p{
    color: black;
    font-size: 1.5rem ;
    width: 320px;
    background-color: rgba(245, 222, 179, 0.831)
}

.square a{
    color: black;
}

.square a:hover{
    color: white;
}

.project:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}

.project img:hover{
}

/* @media screen and (max-width: 631px){
    .project-container{
        justify-content: center;
    }
} */
@media screen and (max-width: 1320px){
    .project-container{
        width: 100%;
    }
    .project{
        margin: 0
    }
}

@media screen and (max-width: 631px){
    .project-container{
        justify-content: center;
    }
}